{
  "name": "rover-introspect",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielSinclair/rover-introspect.git"
  },
  "author": "Daniel Sinclair",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanielSinclair/rover-introspect/issues"
  },
  "homepage": "https://github.com/DanielSinclair/rover-introspect#readme",
  "dependencies": {
    "@actions/artifact": "^0.5.2",
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0"
  }
}
