{
  "name": "rover-introspect-action",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielSinclair/rover-introspect-action.git"
  },
  "author": "Daniel Sinclair",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanielSinclair/rover-introspect-action/issues"
  },
  "homepage": "https://github.com/DanielSinclair/rover-introspect-action#readme",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/exec": "^1.1.0"
  }
}
